<!DOCTYPE html>
<html>

<head>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
          content="width=device-width,
	      initial-scale=1,
	      maximum-scale=1;
          minimum-scale=1;
          user-scalable=no;">

	<title>Form With Labels On Top</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/form-labels-on-top.css">
    
    
    <style>
        
    html{
     background: white;   
    }
        
    .div{
        padding: 10px;
        margin: 10px -4px;
     background: #0277BD;
    }
    
    .div h2{
        
     color: white;   
    }
        
    .button{


       width: 100%;


    }
       
    .button1 {
        width: inherit;

    }
    
        
    <!-- table style --->
        .safe, tr, th, a{
         text-decoration: none;  
            color: white;
            
        }
        
       .safe,th {
           
           width: 100%;
            padding: 5px;
           background: #66BB6A;
           font-size: 15px;
           border: 0px solid ;
           
       }
 
         .safe, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }
        
<!-- ############################################# -->
        
         .moderate tr th a{
         text-decoration: none;  
            color: white;
            
        }
        
       .moderate th {
           
           width: 100%;
            padding: 5px;
           background: #ffa64c;
           font-size: 15px;
           border: 0px solid ;
           
       }
 
         .moderate, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }
        
<!-- ############################################# -->
        
         .ambitious tr th a{
         text-decoration: none;  
            color: white;
            
        }
        
       .ambitious th {
           
           width: 100%;
            padding: 5px;
           background: #FF7043;
           font-size: 15px;
           border: 0px solid ;
          
       }
 
         .ambitious, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }

        .text{
            
         font-family: Adobe Fangsong Std R;
        font-size: 30px;
        color:#0277BD;
        }
        
        .text1{
            
         font-family: Adobe Fangsong Std R;
        font-size: 15px;   
        }
        
        .text2{
            
            font-family: Adobe Fangsong Std R;
        font-size: 20px;  
            
        }


        .text3{

        font-family: Adobe Fangsong Std R;
        font-size:22px;
        color:#2E7D32;
        }

        .text4{

        color:#283593;
        }

        .text33{
        color:#FF9100;
        font-size:22px;
        }

    </style>

</head>

<body>
	



    <div class="main-content">
        <br>
        <br>
       <p class="text">MS Profile Evaluator</p><br>
        
        <p class="text1">Version: 1.1</p><br> <br> <br>
        
        <p class="text2">This application helps you to evaluate your profile for University application process to select profile based Universities.</p>
        <br>
        <br>
        <br>
        <p class="text3">Developers</p><hr><br>
        <p class="text4">B M SRINIVAS RAO</p>
        <p class="text4">T SUDHEER</p><br>

        <p class="text33">Contact</p><hr><br>
        <p class="text4">bmsrinivasrao@gmail.com</p>
        <br>


    </div>

</body>

</html>
