<!DOCTYPE html>
<html>

<head>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
          content="width=device-width,
	      initial-scale=1,
	      maximum-scale=1;
          minimum-scale=1;
          user-scalable=no;">

	<title>Form With Labels On Top</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/form-labels-on-top.css">
    
    
    <style>
        
    html{
     background: white;
    }
        
    .div{
        padding: 10px;
        margin: 10px -4px;
     background: #0277BD;
    }
    
    .div h2{
        
     color: white;   
    }
        
    .button{


       width: 100%;


    }
       
    .button1 {
        width: inherit;

    }
    
        
    <!-- table style --->
        .a, tr, th, a{
         text-decoration: none;  
            color: white;
            
        }
        
       .a,th {
           
           width: 100%;
            padding: 5px;
           background: #66BB6A;
           font-size: 15px;
           border: 0px solid ;
           
       }
 
         .a, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }
        
<!-- ############################################# -->
        
         .b tr th a{
         text-decoration: none;  
            color: white;
            
        }
        
       .b th {
           
           width: 100%;
            padding: 5px;
           background: #ffa64c;
           font-size: 15px;
           border: 0px solid ;
           
       }
 
         .b, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }
        
<!-- ############################################# -->
        
         .c tr th a{
         text-decoration: none;  
            color: white;
            
        }
        
       .c th {
           
           width: 100%;
            padding: 5px;
           background: #FF7043;
           font-size: 15px;
           border: 0px solid ;
          
       }
 
         .c, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }

        <!-- ############################################# -->

        .d tr th a{
        text-decoration: none;
        color: white;

        }

        .d th {

        width: 100%;
        padding: 5px;
        background: #EA80FC;
        font-size: 15px;
        border: 0px solid ;

        }

        .d, tr{

        width: 100%;
        padding: 0px;
        margin-top: -10px;
        margin-bottom: -26px;
        font-size: 16px;
        background:White;
        border: none;
        }

        <!-- ############################################# -->

        .e tr th a{
        text-decoration: none;
        color: white;

        }

        .e th {

        width: 100%;
        padding: 5px;
        background: #FF80AB;
        font-size: 15px;
        border: 0px solid ;

        }

        .e, tr{

        width: 100%;
        padding: 0px;
        margin-top: -10px;
        margin-bottom: -26px;
        font-size: 16px;
        background:White;
        border: none;
        }

        <!-- ############################################# -->

        .f tr th a{
        text-decoration: none;
        color: white;

        }

        .f th {

        width: 100%;
        padding: 5px;
        background: #90A4AE;
        font-size: 15px;
        border: 0px solid ;

        }

        .f, tr{

        width: 100%;
        padding: 0px;
        margin-top: -10px;
        margin-bottom: -26px;
        font-size: 16px;
        background:White;
        border: none;
        }

        <!-- ############################################# -->

        .g tr th a{
        text-decoration: none;
        color: white;

        }

        .g th {

        width: 100%;
        padding: 5px;
        background: #FF7043;
        font-size: 15px;
        border: 0px solid ;

        }

        .g, tr{

        width: 100%;
        padding: 0px;
        margin-top: -10px;
        margin-bottom: -26px;
        font-size: 16px;
        background:White;
        border: none;
        }
        <!-- ############################################# -->

        .h tr th a{
        text-decoration: none;
        color: white;

        }

        .h th {

        width: 100%;
        padding: 5px;
        background: #9575CD;
        font-size: 15px;
        border: 0px solid ;

        }

        .h, tr{

        width: 100%;
        padding: 0px;
        margin-top: -10px;
        margin-bottom: -26px;
        font-size: 16px;
        background:White;
        border: none;
        }
    
    </style>

</head>

<body>
	



    <div class="main-content">
        
        <form class="form-labels-on-top" method="post" action="#">
            


<!-- ######################################################################################################## -->            
            <div class="div">
                <h2> Grade A+ Universities</h2>
            </div>

            <div class="div1">
            
            <table class="a">
                
                <tr><th>Massachusetts Institute of Technology</th></tr>
                <tr><th>Stanford University</th></tr>
                <tr><th>University of California- Berkeley    </th></tr>
                <tr><th>University of Illinois – Urbana Champaign    </th></tr>
                <tr><th>University of Michigan Ann Arbor    </th></tr>
                <tr><th>Cornell University    </th></tr>
                <tr><th>University of Texas at Austin    </th></tr>
                <tr><th>University of Maryland – College park</th></tr>
                <tr><th>University of California – San Diego</th></tr>
                <tr><th>California Institute of Technology</th></tr>
                <tr><th>University of Wisconsin- Madison</th></tr>
                <tr><th>University of California Los Angles</th></tr>
                <tr><th>Harvard University</th></tr>
                <tr><th>Carnegie Mellon University</th></tr>
            </table>
            </div>
            
            <br>
<! ######################################################################################################## --> 
        
            
             <! ######################################################################################################## -->            
          <div class="div">
                <h2> Grade A Universities </h2>
            </div>
            
            <div class="div1">
            
            <table class="b">
                
                <tr><th>Purdue University –West Lafayette</th></tr>
                <tr><th>Princeton University</th></tr>
                <tr><th>Pennsylvania State University –Univ Park</th></tr>
                <tr><th>Georgia Institute of Technology</th></tr>
                <tr><th>Virginia poly Tech</th></tr>
                <tr><th>Texas A & M College Station</th></tr>
                <tr><th>Duke University</th></tr>
                
                <tr><th>University of Washington – Seattle</th></tr>
                <tr><th>University of Minnesota</th></tr>
                <tr><th>Columbia University</th></tr>
                <tr><th>Yale University</th></tr>
                <tr><th>Ohio State University</th></tr>
                <tr><th>University of Pittsburgh</th></tr>
                <tr><th>Brown university (RI)</th></tr>
                <tr><th>John Hopkins University</th></tr>
                <tr><th>North Carolina State University</th></tr>
                <tr><th>Dartmouth College, NH</th></tr>
                <tr><th>Iowa State University</th></tr>
                <tr><th>University of California- Santa Barbara</th></tr>
                <tr><th>Case Western Reserve University </th></tr>
                <tr><th>Northwestern University (IL) </th></tr>
                <tr><th>Arizona State University </th></tr>
                <tr><th>University of Iowa </th></tr>
                <tr><th>Rutgers, State Univ of NJ, New Brunswick </th></tr>
                <tr><th>Rice University </th></tr>
                <tr><th>University of Rochester </th></tr>
                <tr><th>University of Virginia</th></tr>
                <tr><th>University of Pennsylvania </th></tr>

            </table>
            </div>
            <br>
 <! ######################################################################################################## --> 
            
            
 
            
            
            
 <! ######################################################################################################## -->            
            <div class="div">
                <h2>Grade A- Universities</h2>
            </div>
           
            
            <div class="div1">
            
            <table class="c">
                
               <tr><th>University of Delaware</th></tr>
                <tr><th>University of California – Davis</th></tr>
                <tr><th>University of Colorado –Boulder</th></tr>
                <tr><th>University of Notre Dame</th></tr>
                <tr><th>University of Chicago</th></tr>
                <tr><th>Lehigh University (PA)</th></tr>
                <tr><th>University of Southern California</th></tr>
                
                <tr><th>Rensselaer Polytechnic Institute (NY)</th></tr>
                <tr><th>University of Cincinnati</th></tr>
                <tr><th>University of Florida; Gainesville</th></tr>
                <tr><th>Washington University St Louis</th></tr>
                <tr><th>Vanderbilt University (TN)</th></tr>
                <tr><th>University of California - Irvine</th></tr>
                <tr><th>Michigan State University</th></tr>
                <tr><th>University of Massachusetts – Amherst</th></tr>
                <tr><th>Kansas State University</th></tr>
                <tr><th>University of Alabama- Tuscaloosa</th></tr>
                <tr><th>University of Arizona-Tucson</th></tr>
                <tr><th>University of North Carolina- Chapel Hill</th></tr>
                <tr><th>Colorado School of Mines </th></tr>
                <tr><th>University of Illinois at Chicago </th></tr>
                <tr><th>University of New Hampshire </th></tr>
                <tr><th>University of New Mexico </th></tr>
                <tr><th>Boston University </th></tr>
                <tr><th>Colorado State University </th></tr>
                <tr><th>Auburn University </th></tr>
                <tr><th>University of Buffalo </th></tr>
                <tr><th>University of Akron </th></tr>
                <tr><th>Drexel University </th></tr>
                <tr><th>Syracuse University </th></tr>
                <tr><th>Oregon State University </th></tr>
                <tr><th>Clemson University </th></tr>


            </table>
                
            </div>
            <br>
 <! ######################################################################################################## -->  
             <! ######################################################################################################## -->            
            <div class="div">
                <h2>Grade B+ Universities</h2>
            </div>
           
            
            <div class="div1">
            
            <table class="d">
                
               <tr><th>University of Missouri – Rolla</th></tr>
                <tr><th>University of Nebraska Lincoln</th></tr>
                <tr><th>University of Connecticut</th></tr>
                <tr><th>University of Utah</th></tr>
                <tr><th>University of Tennessee-Knoxville</th></tr>
                <tr><th>West Virginia University</th></tr>
                <tr><th>University of Kansas</th></tr>
                
                <tr><th>SUNY- stony brook</th></tr>
                <tr><th>University of Georgia</th></tr>
                <tr><th>University of Missouri-Columbia</th></tr>
                <tr><th>Oklahoma State University</th></tr>
                <tr><th>Louisiana State University-Baton Rouge</th></tr>
                <tr><th>University of South Carolina</th></tr>
                <tr><th>Tulane University</th></tr>
                
                <tr><th>Indiana University - Bloomington</th></tr>
                <tr><th>University of Oklahoma</th></tr>
                <tr><th>University of Miami</th></tr>
                <tr><th>University of Texas – Dallas</th></tr>
                <tr><th>Ohio University –Athens</th></tr>
                <tr><th>University of Houston –Houston</th></tr>
                <tr><th>Michigan technological University</th></tr>
                <tr><th>University of Maine </th></tr>
                <tr><th>University of Kentucky </th></tr>
                <tr><th>George Washington University </th></tr>
                <tr><th>University of Central Florida </th></tr>

            </table>
                
            </div>
            <br>
 <! ######################################################################################################## -->  

          <! ######################################################################################################## -->            
            <div class="div">
                <h2>Grade B Universities</h2>
            </div>
           
            
            <div class="div1">
            
            <table class="e">
                
                <tr><th>Northern Illinois University</th></tr>
                <tr><th>Indiana University Purdue University</th></tr>
                <tr><th>University of Memphis</th></tr>
                <tr><th>University of Nevada Los Vegas</th></tr>
                <tr><th>University of Alabama-Huntsville</th></tr>
                <tr><th>University of Idaho</th></tr>
                <tr><th>Mississippi State university</th></tr>
                <tr><th>University of Missouri, Kansas City</th></tr>
                <tr><th>University of North Carolina-Charlotte</th></tr>
                <tr><th>Oregon Graduate Institute of Science &Tech</th></tr>
                <tr><th>George Mason University</th></tr>
                <tr><th>University of Indianapolis</th></tr>
                <tr><th>University of Nebraska Omaha </th></tr>
                <tr><th>University of South Florida- Tampa </th></tr>
                <tr><th>Middle Tennessee State University </th></tr>
                <tr><th>Polytechnic University (NY) </th></tr>
                <tr><th>University of New Orleans </th></tr>
                <tr><th>University of Arkansas- Fayetteville </th></tr>
                <tr><th>Tennessee Technological University </th></tr>
                <tr><th>University of South Florida </th></tr>
                <tr><th>University of Louisiana-Lafayette </th></tr>
                <tr><th>Florida Institute of Technology </th></tr>
                <tr><th>Illinois Institute of Technology </th></tr>
                <tr><th>Washington State University </th></tr>
                <tr><th>Georgia State University </th></tr>

                
            </table>
                
            </div>
            <br>
 <! ######################################################################################################## -->   
    
            
        <! ######################################################################################################## -->            
            <div class="div">
                <h2>Grade B- Universities</h2>
            </div>
           
            
            <div class="div1">
            
            <table class="f">
                
              <tr><th>Texas Tech University</th></tr>
                <tr><th>Wayne State University</th></tr>
                <tr><th>University of Texas, Tyler</th></tr>
                <tr><th>California State University, Sacramento</th></tr>
                <tr><th>Missouri State University</th></tr>
                <tr><th>New Mexico State University</th></tr>
                <tr><th>North Dakota State University</th></tr>
                <tr><th>University of Texas-Arlington</th></tr>
                <tr><th>Clarkson University</th></tr>
                <tr><th>Wright State University</th></tr>
                <tr><th>University of Tennessee Chattanooga</th></tr>
                <tr><th>University of Tulsa</th></tr>
                <tr><th>Portland state university </th></tr>
                <tr><th>University of Vermont </th></tr>
                <tr><th>Baylor University, Texas </th></tr>
                <tr><th>Villanova University </th></tr>
                <tr><th>University of Tampa </th></tr>
                <tr><th>Louisiana Tech. University </th></tr>
                <tr><th>New Jersey Institute of Technology  </th></tr>
                <tr><th>Idaho State University</th></tr>
                <tr><th>Wichita State University</th></tr>
                <tr><th>University of Mississippi</th></tr>
                <tr><th>Northeastern University</th></tr>
                <tr><th>Southern Illinois University-Edwardsville</th></tr>
                <tr><th>University of Alaska- Fairbanks</th></tr>
                <tr><th>Pace University, NY</th></tr>
                <tr><th>Wright State University</th></tr>
                <tr><th>Chicago State University</th></tr>
                <tr><th>South Dakota State University</th></tr>
                <tr><th>East Carolina University</th></tr>
                <tr><th>University of North Texas</th></tr>
                <tr><th>SUNY Institute of Technology</th></tr>
                <tr><th>University of Missouri at St Louis</th></tr>
                <tr><th>University of Northern Iowa</th></tr>
                <tr><th>University of Toledo</th></tr>
                <tr><th>University of Illinois at Springfield</th></tr>
                <tr><th>Old Dominion University, Virginia</th></tr>
                
            </table>
                
            </div>
            <br>
 <! ######################################################################################################## -->    
            
         <! ######################################################################################################## -->            
          <div class="div">
                <h2>Grade C Universities </h2>
            </div>
            
            <div class="div1">
            
            <table class="g">
                <tr><th>Texas A&M International University (TAMIU)</th></tr>
                <tr><th>Northwest Missouri State University</th></tr>
                <tr><th>Lamar University   </th></tr>
                <tr><th>Illinois State University, Normal  </th></tr>
                <tr><th>University of Louisville </th></tr>
                <tr><th>Texas A & M University, Commerce  </th></tr>
                <tr><th>Colorado Technical University, Colorado Springs   </th></tr>
                <tr><th>Boise State university, Idaho  </th></tr>
                <tr><th>Montana State University, Bozeman  </th></tr>
                <tr><th>South Dakota School of Mines & technology </th></tr>
                <tr><th>North Carolina Agricultural & Tech State University </th></tr>
                <tr><th>Southern Illinois University, Carbondale  </th></tr>
                <tr><th>Florida International university  </th></tr>
                <tr><th>North Dakota State University  </th></tr>
                <tr><th> Western Kentucky University</th></tr>
                <tr><th> Bradley University</th></tr>
                <tr><th> Cleveland State University</th></tr>
                <tr><th> University of Bridgeport –CT</th></tr>
                <tr><th> University of Dayton –Ohio</th></tr>
                <tr><th> Texas A & M university, Kingsville</th></tr>
                <tr><th> University of West Florida, Pensacola</th></tr>
                <tr><th> Eastern Michigan University</th></tr>
                <tr><th> Minnesota State University, Mankato</th></tr>
                <tr><th> Suffolk University, MA</th></tr>
                <tr><th> University of North Carolina, Greensboro</th></tr>
                <tr><th> New Mexico Institute of Mining &Tech.</th></tr>
                <tr><th> University of Central Arkansas</th></tr>
                <tr><th> Southeastern University, DC</th></tr>
                <tr><th> University of Hawaii</th></tr>
                <tr><th> University of Texas, Tyler</th></tr>
                <tr><th> Eastern Washington University</th></tr>
                <tr><th> Southern Oregon University, Ashland</th></tr>
                <tr><th> University of Texas at San Antonio</th></tr>
                <tr><th> State University of West Georgia</th></tr>
                <tr><th> Ball State University</th></tr>
                <tr><th> University of Texas El Paso</th></tr>
                <tr><th> Columbus State University</th></tr>
                <tr><th> Arkansas State University</th></tr>
                <tr><th> University of Denver</th></tr>
                <tr><th> North Dakota State University</th></tr>
                <tr><th> New York Institute of Technology</th></tr>
                <tr><th> California State University, Chico</th></tr>
                <tr><th> Dakota State University</th></tr>
                <tr><th> St Cloud State University</th></tr>
                <tr><th> Marquette University</th></tr>
               
                
            </table>
            </div>
            <br>
 <! ######################################################################################################## -->         
    
        
             <! ######################################################################################################## -->            
          <div class="div">
                <h2>Grade D Universities</h2>
            </div>
            
            <div class="div1">
            
            <table class="h">
                
                <tr><th>Temple University, PA</th></tr>
                <tr><th>City College of the City of New York</th></tr>
                <tr><th>Texas A&M International University (TAMIU)  </th></tr>
                <tr><th>Northeastern Illinois University   </th></tr>
                <tr><th>University of Detroit Mercy   </th></tr>
                <tr><th>University of Arkansas Little Rock    </th></tr>
                <tr><th>California State University, Fresno    </th></tr>
                <tr><th>Alabama A & M University    </th></tr>
                <tr><th>Widener University, Pennsylvania    </th></tr>
                <tr><th>Alcorn State University   </th></tr>
                <tr><th>Gannon University    </th></tr>
                <tr><th>University of Findlay-Ohio    </th></tr>
                <tr><th>San Diego State University, California    </th></tr>
                <tr><th>Ball State University </th></tr>
                <tr><th>Northwestern Polytechnic University    </th></tr>

                <tr><th> Jacksonville State University</th></tr>
                <tr><th> Saint Joseph University</th></tr>
                <tr><th> Chapman University</th></tr>
                <tr><th> Kent State University</th></tr>
                <tr><th> Ferris State University</th></tr>
                <tr><th> University of New Haven, CT</th></tr>
                <tr><th> Farleigh Dickinson University, New Jersey</th></tr>
                <tr><th> State University of New York, Albany</th></tr>
                <tr><th> College of William & Mary</th></tr>
                <tr><th> East Tennessee State University</th></tr>
                <tr><th> Southwest Texas State University, San Marcos</th></tr>
                <tr><th> DePaul University</th></tr>
                <tr><th> Mc Neese State University</th></tr>
                <tr><th>  Oakland University</th></tr>
                <tr><th>  Sam Houston State University</th></tr>
                <tr><th>  San Jose state University</th></tr>
                <tr><th> William Patterson University</th></tr>
                <tr><th> Western Carolina University</th></tr>
                <tr><th> University of Central Oklahoma</th></tr>
                <tr><th> Widener University</th></tr>
                <tr><th> University of St Thomas, MN</th></tr>
                <tr><th> Western Illinois university</th></tr>
                <tr><th> Bowling Green State University, Ohio</th></tr>
                <tr><th> Delaware State University</th></tr>
                <tr><th> State University of New York, New Paltz</th></tr>
                <tr><th> Central Michigan University</th></tr>
                <tr><th> Indian University South Bend</th></tr>
                <tr><th>Saint Mary’s University San Antonio</th></tr>
                <tr><th>Shippensburg University, PA</th></tr>
                <tr><th> East Tennessee State University</th></tr>
                <tr><th> University of Texas, Pan America</th></tr>
                <tr><th> Jackson State University</th></tr>
                <tr><th> Oklahoma City University</th></tr>
                <tr><th>  Frostburg State University</th></tr>
                <tr><th> La Salle University, PA</th></tr>
                <tr><th> Alfred University</th></tr>
                <tr><th> Monmouth University-New Jersey</th></tr>
                <tr><th> Southern New Hampshire University</th></tr>
                <tr><th> Roosevelt University Chicago</th></tr>
                <tr><th> Drake university</th></tr>
                <tr><th> Shippensburg University of Pennsylvania</th></tr>
                <tr><th> Duquesne University</th></tr>
                <tr><th> Georgia College & State University</th></tr>
                <tr><th>  Georgia Southern University</th></tr>
                <tr><th>  Kennesaw State University</th></tr>
                <tr><th>  Long Island University</th></tr>
                <tr><th> Loyola University Chicago</th></tr>
                <tr><th>  Northern Kentucky University</th></tr>
                <tr><th> Lawrence Tech University</th></tr>
                <tr><th>  Clark Atlanta University</th></tr>
                <tr><th> California State University, Northridge</th></tr>
                <tr><th> Catholic University of America, Washington</th></tr>
                <tr><th>  Ohio Dominican College (University), Ohio</th></tr>
                <tr><th> Ferris State University, Michigan</th></tr>
                <tr><th>  Fitchburg State University, MA</th></tr>
                <tr><th>  Hawaii Pacific University, Hawaii</th></tr>
                <tr><th>  Northwood University, Michigan</th></tr>
                <tr><th>  Johnson and Wales University, RI</th></tr>
                <tr><th>  Governors State University, Parkway IL</th></tr>
                <tr><th>  Troy State University, Alabama</th></tr>
                <tr><th>  Stevens Institute of Technology</th></tr>
                <tr><th>  Florida Atlantic University, Boca Raton</th></tr>
                <tr><th>  Golden Gate University</th></tr>
                <tr><th>  Howard University</th></tr>
                <tr><th>  Dominican University</th></tr>
            </table>
            </div>
            <br>
 <! ######################################################################################################## --> 
                
        </form>

    </div>

</body>

</html>
