<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,
	      initial-scale=1,
	      maximum-scale=1;
          minimum-scale=1;
          user-scalable=no;">

    <title>Form With Labels On Top</title>

    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/form-labels-on-top.css">


    <style>

        html{
        background: white;
        }

        .div{
        padding: 10px;
        margin: 10px -4px;
        background: #0277BD;
        }

        .div h2{

        color: white;
        }

        .button{


        width: 100%;


        }

        .button1 {
        width: inherit;

        }


        <!-- table style --->
        .safe, tr, th, a{
        text-decoration: none;
        color: white;

        }

        .safe,th {

        width: 100%;
        padding: 5px;
        background: #66BB6A;
        font-size: 15px;
        border: 0px solid ;

        }

        .safe, tr{

        width: 100%;
        padding: 0px;
        margin-top: -10px;
        margin-bottom: -26px;
        font-size: 16px;
        background:White;
        border: none;
        }

        <!-- ############################################# -->

        .moderate tr th a{
        text-decoration: none;
        color: white;

        }

        .moderate th {

        width: 100%;
        padding: 5px;
        background: #ffa64c;
        font-size: 15px;
        border: 0px solid ;

        }

        .moderate, tr{

        width: 100%;
        padding: 0px;
        margin-top: -10px;
        margin-bottom: -26px;
        font-size: 16px;
        background:White;
        border: none;
        }

        <!-- ############################################# -->

        .ambitious tr th a{
        text-decoration: none;
        color: white;

        }

        .ambitious th {

        width: 100%;
        padding: 5px;
        background: #FF7043;
        font-size: 15px;
        border: 0px solid ;

        }

        .ambitious, tr{

        width: 100%;
        padding: 0px;
        margin-top: -10px;
        margin-bottom: -26px;
        font-size: 16px;
        background:White;
        border: none;
        }


    </style>

</head>

<body>




<div class="main-content">

    <form class="form-labels-on-top" method="post" action="#">

        <div class="div">
            <h2>Disclaimer</h2>
        </div>
        <br>
        <br>

        <p>This application does not warrant the accuracy or completeness of the profile evaluation or the reliability of any advices, opinions, statements or other information as displayed
        </p>
        <br>
        <hr>
        <br>

        <p>You acknowledge that any reliance on any such opinion, advice, statement, memorandum, or information shall be at your own/sole risk and consequences attached there to.
        </p>

        <br>
        <hr>
        <br>
        <p>The content comes from sources believed to be accurate, but may contain inaccuracies or typographical errors or may there be a case of omission.</p>
        <br>
        <hr>
        <br>
        <p>The developers of this application will not be held resposible or charged for the results to be obtained from using the Application.
        </p>
        <br>


        <br>
        <br>
        <br>





    </form>


</div>

</body>

</html>
