<!DOCTYPE html>
<html>

<head>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
          content="width=device-width,
	      initial-scale=1,
	      maximum-scale=1;
          minimum-scale=1;
          user-scalable=no;">

	<title>Form With Labels On Top</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/form-labels-on-top.css">
    
    
    <style>
        
    html{
     background: white;
    }
        
    .div{
        padding: 10px;
        margin: 10px -4px;
     background: #0277BD;
    }
    
    .div h2{
        
     color: white;   
    }
        
    .button{


       width: 100%;


    }
       
    .button1 {
        width: inherit;

    }
    
        
    <!-- table style --->
        .safe, tr, th, a{
         text-decoration: none;  
            color: white;
            
        }
        
       .safe,th {
           
           width: 100%;
            padding: 5px;
           background: #66BB6A;
           font-size: 15px;
           border: 0px solid ;
           
       }
 
         .safe, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }
        
<!-- ############################################# -->
        
         .moderate tr th a{
         text-decoration: none;  
            color: white;
            
        }
        
       .moderate th {
           
           width: 100%;
            padding: 5px;
           background: #ffa64c;
           font-size: 15px;
           border: 0px solid ;
           
       }
 
         .moderate, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }
        
<!-- ############################################# -->
        
         .ambitious tr th a{
         text-decoration: none;  
            color: white;
            
        }
        
       .ambitious th {
           
           width: 100%;
            padding: 5px;
           background: #FF7043;
           font-size: 15px;
           border: 0px solid ;
          
       }
 
         .ambitious, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }

    
    </style>

</head>

<body>
	



    <div class="main-content">
        
        <form class="form-labels-on-top" method="post" action="#">
            


<!-- ######################################################################################################## -->            
            <div class="div">
                <h2>SAFE</h2>
            </div>

            <div class="div1">
            
            <table class="safe">
                
                <tr><th>Northern Illinois University</th></tr>
                <tr><th>Indiana University Purdue University</th></tr>
                <tr><th>University of Memphis</th></tr>
                <tr><th>University of Nevada Los Vegas</th></tr>
                <tr><th>University of Alabama-Huntsville</th></tr>
                <tr><th>University of Idaho</th></tr>
                <tr><th>Mississippi State university</th></tr>
                
                <tr><th>University of Missouri, Kansas City</th></tr>
                <tr><th>University of North Carolina-Charlotte</th></tr>
                <tr><th>Oregon Graduate Institute of Science &Tech</th></tr>
                <tr><th>George Mason University</th></tr>
                <tr><th>University of Indianapolis</th></tr>
                <tr><th>University of Nebraska Omaha</th></tr>
                <tr><th>University of South Florida- Tampa</th></tr>
             
                <tr><th>Middle Tennessee State University</th></tr>
                <tr><th>Polytechnic University (NY)</th></tr>
                <tr><th>University of New Orleans</th></tr>
                <tr><th>University of Arkansas- Fayetteville</th></tr>
                <tr><th>Tennessee Technological University</th></tr>
                <tr><th>University of South Florida</th></tr>
                
            </table>
            </div>
            
            <br>
<! ######################################################################################################## --> 
        
            
             <! ######################################################################################################## -->            
          <div class="div">
                <h2>Universities Matching your Profile </h2>
            </div>
            
            <div class="div1">
            
            <table class="moderate">
                
                <tr><th>University of Missouri – Rolla</th></tr>
                <tr><th>University of Nebraska Lincoln</th></tr>
                <tr><th>University of Connecticut</th></tr>
                <tr><th>University of Utah</th></tr>
                <tr><th>University of Tennessee-Knoxville</th></tr>
                <tr><th>West Virginia University</th></tr>
                <tr><th>University of Kansas</th></tr>
                
                <tr><th>SUNY- stony brook</th></tr>
                <tr><th>University of Georgia</th></tr>
                <tr><th>University of Missouri-Columbia</th></tr>
                <tr><th>Oklahoma State University</th></tr>
                <tr><th>Louisiana State University-Baton Rouge</th></tr>
                <tr><th>University of South Carolina</th></tr>
                <tr><th>Tulane University</th></tr>
                
                <tr><th>Indiana University - Bloomington</th></tr>
                <tr><th>University of Oklahoma</th></tr>
                <tr><th>University of Miami</th></tr>
                <tr><th>University of Texas – Dallas</th></tr>
                <tr><th>Ohio University –Athens</th></tr>
                <tr><th>University of Houston –Houston</th></tr>
                <tr><th>Michigan technological University</th></tr>
                
            </table>
            </div>
            <br>
 <! ######################################################################################################## --> 
            
            
 
            
            
            
 <! ######################################################################################################## -->            
            <div class="div">
                <h2>AMBITIOUS</h2>
            </div>
           
            
            <div class="div1">
            
            <table class="ambitious">
                
                <tr><th>University of Delaware</th></tr>
                <tr><th>University of California – Davis</th></tr>
                <tr><th>University of Colorado –Boulder</th></tr>
                <tr><th>University of Notre Dame</th></tr>
                <tr><th>University of Chicago</th></tr>
                <tr><th>Lehigh University (PA)</th></tr>
                <tr><th>University of Southern California</th></tr>
                
                <tr><th>Rensselaer Polytechnic Institute (NY)</th></tr>
                <tr><th>University of Cincinnati</th></tr>
                <tr><th>University of Florida; Gainesville</th></tr>
                <tr><th>Washington University St Louis</th></tr>
                <tr><th>Vanderbilt University (TN)</th></tr>
                <tr><th>University of California - Irvine</th></tr>
                <tr><th>Michigan State University</th></tr>
                <tr><th>University of Massachusetts – Amherst</th></tr>
                <tr><th>Kansas State University</th></tr>
                <tr><th>University of Alabama- Tuscaloosa</th></tr>
                <tr><th>University of Arizona-Tucson</th></tr>
                <tr><th>University of North Carolina- Chapel Hill</th></tr>
                
                <tr><th>University of California - Irvine</th></tr>
                <tr><th>Michigan State University</th></tr>
                <tr><th>University of Massachusetts – Amherst</th></tr>
                <tr><th>Kansas State University</th></tr>
                <tr><th>University of Alabama- Tuscaloosa</th></tr>
                <tr><th>University of Arizona-Tucson</th></tr>
                <tr><th>University of North Carolina- Chapel Hill</th></tr>
                
            </table>
                
            </div>
            <br>
 <! ######################################################################################################## -->  

        </form>

    </div>

</body>

</html>
