<!DOCTYPE html>
<html>

<head>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
          content="width=device-width,
	      initial-scale=1,
	      maximum-scale=1;
          minimum-scale=1;
          user-scalable=no;">

	<title>Form With Labels On Top</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/form-labels-on-top.css">
    
    
    <style>
        
    html{
     background: white;
    }
        
    .div{
        padding: 10px;
        margin: 10px -4px;
     background: #0277BD;
    }
    
    .div h2{
        
     color: white;   
    }
        
    .button{


       width: 100%;


    }
       
    .button1 {
        width: inherit;

    }
    
        
    <!-- table style --->
        .safe, tr, th, a{
         text-decoration: none;  
            color: white;
            
        }
        
       .safe,th {
           
           width: 100%;
            padding: 5px;
           background: #66BB6A;
           font-size: 15px;
           border: 0px solid ;
           
       }
 
         .safe, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }
        
<!-- ############################################# -->
        
         .moderate tr th a{
         text-decoration: none;  
            color: white;
            
        }
        
       .moderate th {
           
           width: 100%;
            padding: 5px;
           background: #ffa64c;
           font-size: 15px;
           border: 0px solid ;
           
       }
 
         .moderate, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }
        
<!-- ############################################# -->
        
         .ambitious tr th a{
         text-decoration: none;  
            color: white;
            
        }
        
       .ambitious th {
           
           width: 100%;
            padding: 5px;
           background: #FF7043;
           font-size: 15px;
           border: 0px solid ;
          
       }
 
         .ambitious, tr{
           
           width: 100%;
            padding: 0px;
             margin-top: -10px;
             margin-bottom: -26px;
           font-size: 16px;
             background:White;
             border: none;
        }

    
    </style>

</head>

<body>
	



    <div class="main-content">
        
        <form class="form-labels-on-top" method="post" action="#">
            


        
            
             <! ######################################################################################################## -->            
          <div class="div">
                <h2>Universities Matching your Profile </h2>
            </div>
            
            <div class="div1">
            
            <table class="moderate">
                
                <tr><th>Temple University, PA</th></tr>
                <tr><th>City College of the City of New York</th></tr>
                <tr><th>Texas A&M International University (TAMIU)  </th></tr>
                <tr><th>Northeastern Illinois University   </th></tr>
                <tr><th>University of Detroit Mercy   </th></tr>
                <tr><th>University of Arkansas Little Rock    </th></tr>
                <tr><th>California State University, Fresno    </th></tr>
                <tr><th>Alabama A & M University    </th></tr>
                <tr><th>Widener University, Pennsylvania    </th></tr>
                <tr><th>Alcorn State University   </th></tr>
                <tr><th>Gannon University    </th></tr>
                <tr><th>University of Findlay-Ohio    </th></tr>
                <tr><th>San Diego State University, California    </th></tr>
                <tr><th>Ball State University </th></tr>
                <tr><th>Northwestern Polytechnic University    </th></tr>
            </table>
            </div>
            <br>
 <! ######################################################################################################## --> 
            
            
 
            
            
            
 <! ######################################################################################################## -->            
            <div class="div">
                <h2>AMBITIOUS</h2>
            </div>
           
            
            <div class="div1">
            
            <table class="ambitious">
                
                <tr><th>Texas A&M International University (TAMIU)</th></tr>
                <tr><th>Northwest Missouri State University</th></tr>
                <tr><th>Lamar University   </th></tr>
                <tr><th>Illinois State University, Normal  </th></tr>
                <tr><th>University of Louisville </th></tr>
                <tr><th>Texas A & M University, Commerce  </th></tr>
                <tr><th>Colorado Technical University, Colorado Springs   </th></tr>
                <tr><th>Boise State university, Idaho  </th></tr>
                <tr><th>Montana State University, Bozeman  </th></tr>
                <tr><th>South Dakota School of Mines & technology </th></tr>
                <tr><th>North Carolina Agricultural & Tech State University </th></tr>
                <tr><th>Southern Illinois University, Carbondale  </th></tr>
                <tr><th>Florida International university  </th></tr>
                <tr><th>North Dakota State University  </th></tr>
                
            </table>
                
            </div>
            <br>
 <! ######################################################################################################## -->  

        </form>

    </div>

</body>

</html>
